<!DOCTYPE html>
<html>
  <head>
    <title>Fitness | aboutquinn</title>
  </head>
  <body>
    <div id = "fitness_intro">
      <h1>Fitness</h1>
    </div>
    <div id = "fitness_info">
      <h3>Pics and vids</h3>
      <p>Here's a recent +10 lb weighted handstand pushup:</p>
      <iframe src="https://drive.google.com/file/d/1WTLC7coQTvO9mhL6Scgq76Vr8ifV6aDt/preview" width="640" height="480">Video load failed. It was an epic +10 lb weighted handstand push-up.</iframe>
    </div>
    <div id = "fitness_footer">
      <table>
        <tr><a href = "./contact.html">Contact</a>/tr>
        <tr><a href = "./index.html">Home</a></tr>
        <tr><a href = "./engineering.html">Engineering</a></tr>
        <tr><a href = "./music.html">Music</a></tr>
      </table>
    </div>
  </body>
</html>
